menu= "fazenda_4.png"

music= "JogoIC3.mp3"

#titulo/(texto)= string (x) y {RGB} tamanho borda

text= "Nome do Jogador:" 60 115 255 255 255 30 2
text_box= 540 110 200 40 3 player_name

text= "Arquivo do Mapa:" 60 165 255 255 255 30 2
file_box= 540 160 200 40 3 "data/maps/" map_name

text= "Tempo de Jogo:" 60 215 255 255 255 30 2
number_box= 540 210 200 40 3 total_game_time 10 50 " segundos"

text= "Numero de Inimigos:" 60 265 255 255 255 30 2
number_box= 540 260 200 40 3 num_enemies 0 10 ""

text= "Numero de Itens:" 60 315 255 255 255 30 2
number_box= 540 310 200 40 3 num_items 1 50 ""

text= "Velocidade de Jogo:" 60 365 255 255 255 30 2
number_box= 540 360 200 40 3 game_speed 1 3 "x"

text= "Personagem:" 60 415 255 255 255 30 2
file_box= 540 410 200 40 3 "data/chars/" player

text= "Inimigo:" 60 465 255 255 255 30 2
file_box= 540 460 200 40 3 "data/chars/" character

title= "Configurações" 30 255 255 0 50 2

return= main