COMANDOS DISPONÍVEIS

(Seta cima) - 273
(Seta baixo) - 274
(Seta direita) - 275
(Seta esquerda) - 276
(Backspace) - 8
(Tab) - 9
(Enter) - 13
(Esc) - 27
(Space) - 32
(Delete) - 127
(Left Shift) - 304
(Right Shift) - 303
(Right Crtl) - 305
(Left Crtl) - 306
(Alt Gr) - 307
(Alt) - 308
'0' - 48
'1' - 49
'2' - 50
'3' - 51
'4' - 52
'5' - 53
'6' - 54
'7' - 55
'8' - 56
'9' - 57
'a' - 97
'b' - 98
'c' - 99
'd' - 100
'e' - 101
'f' - 102
'g' - 103
'h' - 104
'i' - 105
'j' - 106
'k' - 107
'l' - 108
'm' - 109
'n' - 110
'o' - 111
'p' - 112
'q' - 113
'r' - 114
's' - 115
't' - 116
'u' - 117
'v' - 118
'w' - 119
'x' - 120
'y' - 121
'z' - 122